LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-fresh-backpack-22
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
GOOGLE_API_KEY=AIzaSyDeqc7ure2_ycpYJFsyqmZP1YzWQxNdg1I